// Detail texture map file for de_vangogh level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{nmg_bush1		detail/dt_plaster2		10.0		10.0
{nmg_bush2		detail/dt_plaster2		10.0		10.0
{nmg_bush3		detail/dt_plaster2		10.0		10.0
{nmg_clock		detail/dt_plaster2		10.0		10.0
{nmg_light1		detail/dt_plaster2		10.0		10.0
{nmg_light2		detail/dt_plaster2		10.0		10.0
{nmg_stuff1		detail/dt_plaster2		10.0		10.0
{nmg_stuff2		detail/dt_plaster2		10.0		10.0
{nmg_tree1		detail/dt_plaster2		10.0		10.0
{nmg_tree2		detail/dt_plaster2		10.0		10.0
{nmg_tree3		detail/dt_plaster2		10.0		10.0
{nmg_treeline1		detail/dt_plaster2		10.0		10.0
{nmg_treeline2		detail/dt_plaster2		10.0		10.0
{nmg_treeline3		detail/dt_plaster2		10.0		10.0
nmg_awall1		detail/dt_plaster2		10.0		10.0
nmg_awall2		detail/dt_plaster2		10.0		10.0
nmg_bluewall		detail/dt_plaster2		10.0		10.0
nmg_brickwall1		detail/dt_plaster2		10.0		10.0
nmg_buildwall1		detail/dt_plaster2		10.0		10.0
nmg_bushess		detail/dt_plaster2		10.0		10.0
nmg_chwall1		detail/dt_plaster2		10.0		10.0
nmg_chwin1		detail/dt_plaster2		10.0		10.0
nmg_chwin2		detail/dt_plaster2		10.0		10.0
nmg_grass_big1		detail/dt_plaster2		10.0		10.0
nmg_grass_big2		detail/dt_plaster2		10.0		10.0
nmg_green1		detail/dt_plaster2		10.0		10.0
nmg_hosgrass1		detail/dt_plaster2		10.0		10.0
nmg_hoswin1		detail/dt_plaster2		10.0		10.0
nmg_mirror1		detail/dt_plaster2		10.0		10.0
nmg_multitrim		detail/dt_plaster2		10.0		10.0
nmg_paint1		detail/dt_plaster2		10.0		10.0
nmg_path1		detail/dt_plaster2		10.0		10.0
nmg_red			detail/dt_plaster2		10.0		10.0
nmg_roofblack		detail/dt_plaster2		10.0		10.0
nmg_roofblue		detail/dt_plaster2		10.0		10.0
nmg_roofred		detail/dt_plaster2		10.0		10.0
nmg_roofstraw		detail/dt_plaster2		10.0		10.0
nmg_tiles1		detail/dt_plaster2		10.0		10.0
nmg_white		detail/dt_plaster2		10.0		10.0
nmg_win1		detail/dt_plaster2		10.0		10.0
nmg_wood1		detail/dt_plaster2		10.0		10.0
nmg_woodfloor1		detail/dt_plaster2		10.0		10.0
nmg_woodfloor2		detail/dt_plaster2		10.0		10.0
{nmg_sunflower		detail/dt_plaster2		10.0		10.0
{nmg_sunflower2		detail/dt_plaster2		10.0		10.0
{nmg_sunflower3		detail/dt_plaster2		10.0		10.0
nmg_black		detail/dt_plaster2		10.0		10.0
nmg_brick1		detail/dt_plaster2		10.0		10.0
nmg_flowerwall		detail/dt_plaster2		10.0		10.0
nmg_por1		detail/dt_plaster2		10.0		10.0
nmg_por2		detail/dt_plaster2		10.0		10.0
nmg_por3		detail/dt_plaster2		10.0		10.0
nmg_por4		detail/dt_plaster2		10.0		10.0
nmg_por5		detail/dt_plaster2		10.0		10.0
nmg_por6		detail/dt_plaster2		10.0		10.0
nmg_por7		detail/dt_plaster2		10.0		10.0
nmg_por8		detail/dt_plaster2		10.0		10.0
nmg_por9		detail/dt_plaster2		10.0		10.0
nmg_por10		detail/dt_plaster2		10.0		10.0
nmg_por11		detail/dt_plaster2		10.0		10.0
nmg_por12		detail/dt_plaster2		10.0		10.0
nmg_por13		detail/dt_plaster2		10.0		10.0
nmg_por14		detail/dt_plaster2		10.0		10.0
nmg_por15		detail/dt_plaster2		10.0		10.0
nmg_por16		detail/dt_plaster2		10.0		10.0
nmg_por17		detail/dt_plaster2		10.0		10.0
nmg_por18		detail/dt_plaster2		10.0		10.0
nmg_por19		detail/dt_plaster2		10.0		10.0
nmg_dobrown		detail/dt_plaster2		10.0		10.0
nmg_dored		detail/dt_plaster2		10.0		10.0
nmg_doredd		detail/dt_plaster2		10.0		10.0

